<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe1</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
        .cabeçalho1{
            position: absolute;
            height: 150px;
            margin-left: 448px;
            margin-top: 3%;
            font-size: 40px;
            font-family: Arial;
            width: 100%;
            color: greenyellow;
        }

        .imgcabeçalho{
            width: 100%;
            height: 210px;
            background-color: red;
            overflow: hidden;/*faz o div não aumentar a altura por causa da imagem*/
        }

        img{
            border: 1px solid red;
            width: 100%;
        }
            </style>
</head>
<body>
    <div class="cabeçalho1"> 
        <h1>Tipos de Jogos</h1>
    </div>
    <div class="imgcabeçalho">
        <img src="Cabeçalho6.jpg" title="Imagem Cabeçalho" alt="Imagem Cabeçalho">
    </div>
</body>
</html>
