<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #cabeçalho{
            background-color: gray;
            font-size: 20px;
            font-family: Arial;
        }

        h1{
            text-align: center;
            color: greenyellow;
        }



        .imagens{
            width: 447px;
            height: 400px;
        }      

        #conteúdo{
            text-align: center;
        }

        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="cabeçalho">
        <h1>Luta</h1>
        <p>Jogo eletrônico de luta é um gênero de videogame baseado em combate corpo a corpo entre um número limitado de personagens, em um estágio em que os limites são fixos. Os personagens lutam entre si até derrotar seus oponentes ou o tempo expirar. As partidas normalmente consistem em várias rodadas, em uma arena, com cada personagem tendo habilidades diferentes, mas é relativamente viável escolher. Os jogadores devem dominar técnicas como bloquear, contra-atacar e encadear ataques em "combos". A partir do início dos anos 90, a maioria dos jogos de luta permitia ao jogador executar ataques especiais executando combinações de entradas específicas.</p>
    </div>
    <div id="conteúdo">
    <img class="imagens" src="Imagens1/MK.jpg" title="Mortal Kombat" alt="Imagem Jogo de Luta">
    <img class="imagens" src="Imagens1/SF.jpg" title="Street Figther" alt="Imagem Jogo de Luta">
    <img src="Imagens1/IJ.jpg" title="Injustice 2" alt="Imagem Jogo de Luta" width="900" height="380">
    </div>
</body>
</html>