<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Royale</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #cabeçalho{
            background-color: gray;
            font-size: 20px;
            font-family: Arial;
        }

        h1{
            text-align: center;
            color: greenyellow;
        }



        .imagens{
            width: 447px;
            height: 450px;
        }      

        #conteúdo{
            text-align: center;
        }

        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="cabeçalho">
        <h1>Battle Royale</h1>
        <p>Battle royal (plural battles royal), refere-se tradicionalmente a um combate envolvendo três ou mais lutadores até que somente um se mantenha em pé. Recentemente, este termo tem sido usado geralmente para se referir a qualquer combate que envolva um grande número de pessoas.</p>
    </div>
    <div id="conteúdo">
    <img class="imagens" src="Imagens1/BR.jpg" title="Fortnite" alt="Imagem Battle Royale">
    <img class="imagens" src="Imagens1/FF.jpg" title="Free Fire" alt="Imagem Battle Royale">
    <img src="Imagens1/APX.jpg" title="Apex Legends" alt="Imagem Battle Royale" width="900" height="450">
    </div>
</body>
</html>