<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMORPG</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #cabeçalho{
            background-color: gray;
            font-size: 18px;
            font-family: Arial;
        }

        h1{
            text-align: center;
            color: greenyellow;
        }



        .imagens{
            width: 447px;
            height: 370px;
        }      

        #conteúdo{
            text-align: center;
        }

        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="cabeçalho">
        <h1>MMORPG</h1>
        <p>MMORPG é uma sigla em inglês que significa “Massively Multiplayer Online Role-Playing Game”, designando games para uma grande quantidade de usuários, que utilizam muitos dos elementos existentes nos jogos de interpretação de papéis, os famosos RPGs.
            Em sua grande maioria, os títulos desse gênero apresentam a possibilidade de criação de um protagonista personalizável, tanto em aspectos visuais quanto em atributos e características fundamentais no desenrolar do jogo, como força, magia e vitalidade.
            Assim que ele é criado, você pode iniciar sua aventura por vastos mundos, em muitos casos inspirados por temas referentes à fantasia e ambientes repletos de mistérios, com diversas possibilidades e caminhos para trilhar.</p>
    </div>
    <div id="conteúdo">
    <img class="imagens" src="Imagens1/WOW.jpg" title="World of Warcraft" alt="Imagem MMORPG">
    <img class="imagens" src="Imagens1/AB.jpg" title="Albion Online" alt="Imagem MMORPG">
    <img src="Imagens1/BD.jpg" title="Black Desert" alt="Imagem MMORPG" width="900" height="450">
    </div>
</body>
</html>