<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #cabeçalho{
            background-color: gray;
            font-size: 20px;
            font-family: Arial;
        }

        h1{
            text-align: center;
            color: greenyellow;
        }



        .imagens{
            width: 447px;
            height: 380px;
        }      

        #conteúdo{
            text-align: center;
        }

        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="cabeçalho">
        <h1>FPS</h1>
        <p>Os jogos FPS (ou First-Person Shooters, em inglês) são exatamente o que o nome descreve: jogos em que a visão do personagem é em primeira pessoa e a mesma do jogador, para maior imersão. Títulos do gênero são geralmente focados em tiro, ação com armas de fogo ou brancas para combate corpo a corpo, com algumas variações.
            Por via de regra, o jogador não é capaz de ver o personagem que controla por completo, exceto em momentos-chave como cutscenes, ou usando elementos de cenário que sirvam como espelhos. As únicas partes visíveis são as mãos em geral, portando as armas e/ou equipamentos que você tem à disposição.</p>
    </div>
    <div id="conteúdo">
    <img class="imagens" src="Imagens1/CS.jpg" title="Counter Strike" alt="Imagem Counter Strike">
    <img class="imagens" src="Imagens1/OW.jpg" title="OverWatch" alt="Imagem OverWatch">
    <img src="Imagens1/VL.jpg" title="Valorant" alt="Imagem Valorant" width="900" height="450">
    </div> 
</body>
</html>