<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #cabeçalho{
            background-color: gray;
            font-size: 20px;
            font-family: Arial;
        }

        h1{
            text-align: center;
            color: greenyellow;
        }



        .imagens{
            width: 447px;
            height: 380px;
        }      

        #conteúdo{
            text-align: center;
        }

        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="cabeçalho">
        <h1>Esportes</h1>
        <p>Um jogo de esporte é um jogo eletrônico de PC ou videogame que simula esportes tradicionais. A maioria dos esportes já foram recriados em um jogo, incluindo futebol, baseball, futebol americano, boxe, wrestling profissional, cricket, golfe, basquete, hockey no gelo, tênis, boliche, rugby e natação. Alguns jogos enfatizam o ato de jogar um esporte (como Madden NFL), enquanto que outros enfatizam as estratégias por trás de um esporte (como Championship Manager). Outros satirizam o esporte para efeitos cômicos (como Arch Rivals). Este gênero vem sendo popular na história dos jogos eletrônicos e é competitivo, como a maioria dos esportes na vida real. Numerosas séries de jogos deste gênero trazem nomes e características de times e jogadores reais, e são atualizados anualmente para refletir mudanças na vida real.</p>
    </div>
    <div id="conteúdo">
    <img class="imagens" src="Imagens1/NBA.jpg" title="NBA 2K21" alt="Imagem Jogo de Esporte">
    <img class="imagens" src="Imagens1/NFL.jpg" title="Free Fire" alt="Imagem Jogo de Esporte">
    <img src="Imagens1/FIFA.jpg" title="FIFA 21" alt="Imagem Jogo de Esporte" width="900" height="380">
    </div>
</body>
</html>