<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #cabeçalho{
            background-color: gray;
            font-size: 20px;
            font-family: Arial;
        }

        h1{
            text-align: center;
            color: greenyellow;
        }



        .imagens{
            width: 447px;
            height: 380px;
        }      

        #conteúdo{
            text-align: center;
        }

        body{
            background-color: black;
        }

    </style>
</head>
<body>
    <div id="cabeçalho">
        <h1>Corrida</h1>
        <p>Um jogo eletrônico de corrida é um gênero de jogos eletrônicos em que o jogador participa de competições de corrida com qualquer tipo de veículo terrestre, inclusive motocicletas e quadriciclos. Existem alternativas de jogos com veículos aquáticos, aéreos e até espaciais. Jogos de corrida utilizam a perspectiva de jogo em primeira ou terceira pessoa. Podem ser baseados tanto em competições ou lugares reais quanto em ambientes fictícios, variando entre jogabilidade de simuladores, ou jogos mais arcades.</p>
    </div>
    <div id="conteúdo">
    <img class="imagens" src="Imagens1/FZ.jpg" title="Forza Horizon 4" alt="Imagem Jogo de Corrida">
    <img class="imagens" src="Imagens1/NFS.jpg" title="Need for Speed" alt="Imagem Jogo de Corrida">
    <img src="Imagens1/ASPH.jpg" title="Asphalt 9" alt="Imagem Jogo de Corrida" width="900" height="450">
    </div>
</body>
</html>